# BlogSite-.NetCore-MVC

./: BlogSite.sln
BlogSite/: BlogSite.csproj  Program.cs
BlogSite/Areas/Admin/Controllers/: AdminRoleController.cs  AuthorController.cs  BlogController.cs  CategoryController.cs  ChartController.cs  WidgetController.cs
BlogSite/Areas/Admin/Models/: AuthorClass.cs  BlogModel.cs  CategoryClass.cs  RoleAssignViewModel.cs
BlogSite/Areas/Admin/ViewComponents/Statistic/: Statistic1.cs  Statistic2.cs  Statistic4.cs
BlogSite/Areas/Admin/Views/: _ViewImports.cshtml
BlogSite/Areas/Admin/Views/AdminRole/: AddRole.cshtml  AssignRole.cshtml  Index.cshtml  UpdateRole.cshtml  UserRoleList.cshtml
BlogSite/Areas/Admin/Views/Author/: Index.cshtml
BlogSite/Areas/Admin/Views/Blog/: BlogListExcel.cshtml
BlogSite/Areas/Admin/Views/Category/: AddCategory.cshtml  Index.cshtml
BlogSite/Areas/Admin/Views/Chart/: Index.cshtml
BlogSite/Areas/Admin/Views/Shared/: AdminAreaLayout.cshtml
BlogSite/Areas/Admin/Views/Widget/: Index.cshtml
BlogSite/Controllers/: AboutController.cs  AdminController.cs  AuthorController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  EmployeeTestController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs
BlogSite/Models/: AddProfileImage.cs  ErrorViewModel.cs  RoleUpdateViewModel.cs  RoleViewModel.cs  UserSignUpViewModel.cs  UserSingInViewModel.cs  UserUpdateViewModel.cs
BlogSite/Properties/: launchSettings.json
BlogSite/ViewComponents/Author/: AuthorAboutOnDashboard.cs  AuthorMessageNotification.cs  AuthorNotification.cs
BlogSite/ViewComponents/Blog/: AuthorLastBlog.cs  BlogLast3Post.cs  BlogListDashboard.cs
BlogSite/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
BlogSite/ViewComponents/Comment/: CommentListByBlog.cs
BlogSite/ViewComponents/Notification/: NotificationList.cs
BlogSite/ViewComponents/SocialMedia/: SocialMediaLink.cs
BlogSite/Views/About/: Index.cshtml
BlogSite/Views/Admin/: AdminNabvarPartial.cshtml
BlogSite/Views/Author/: AuthorAdd.cshtml  AuthorFooterPartial.cshtml  AuthorNavbarPartial.cshtml  Index.cshtml  UpdateAuthor.cshtml
BlogSite/Views/Blog/: BlogAdd.cshtml  BlogDetails.cshtml  BlogListByAuthor.cshtml  Index.cshtml  UpdateBlog.cshtml
BlogSite/Views/Category/: Index.cshtml
BlogSite/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
BlogSite/Views/Contact/: Index.cshtml
BlogSite/Views/Dashboard/: Index.cshtml
BlogSite/Views/EmployeeTest/: AddEmployee.cshtml  Index.cshtml  UpdateEmployee.cshtml
BlogSite/Views/ErrorPage/: Error1.cshtml
BlogSite/Views/Login/: Index.cshtml
BlogSite/Views/Message/: Index.cshtml  MessageDetails.cshtml
BlogSite/Views/NewsLetter/: SubscribeMail.cshtml
BlogSite/Views/Notification/: Index.cshtml
BlogSite/Views/Register/: Index.cshtml
BlogSite/Views/RegisterUser/: Index.cshtml
BlogSite/Views/Shared/: AdminLayout.cshtml  AuthorLayout.cshtml  Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  PartialRegister.cshtml  StoreFront.cshtml  _Layout.cshtml
BlogSite/Views/Shared/Components/AuthorAboutOnDashboard/: Default.cshtml
BlogSite/Views/Shared/Components/AuthorLastBlog/: Default.cshtml
BlogSite/wwwroot/AuthorImageFiles/: FMJq4HVWYAYKjPK.jfif  pp.jfif
BlogSite/wwwroot/writer/: index.html
(+110 files in other folders)
